total 68
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 29 16:35 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 16:34 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 6 iullibar 2024_urduliz   113 Nov 29 16:34 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 16:34 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 16:34 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43272 Nov 29 16:34 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 16:34 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 16:34 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz   746 Nov 29 16:35 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 16:50 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     2 Nov 29 16:50 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 6 iullibar 2024_urduliz   113 Nov 29 16:50 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 16:50 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 16:50 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43272 Nov 29 16:50 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 16:50 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 16:50 utils
total 72
-rw-r--r-- 1 iullibar 2024_urduliz  1555 Nov 29 16:50 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 16:50 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 29 16:51 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 6 iullibar 2024_urduliz   113 Nov 29 16:50 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 16:50 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 16:50 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43272 Nov 29 16:50 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 16:50 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 16:50 utils
total 72
-rw-r--r-- 1 iullibar 2024_urduliz  2364 Nov 29 16:51 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 17:00 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 29 16:52 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 6 iullibar 2024_urduliz   113 Nov 29 17:00 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 17:00 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 17:00 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43856 Nov 29 17:00 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 17:00 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 17:00 utils
total 72
-rw-r--r-- 1 iullibar 2024_urduliz  3173 Nov 29 17:00 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 17:11 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 29 17:11 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 6 iullibar 2024_urduliz   113 Nov 29 17:11 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 17:11 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz    88 Nov 29 17:11 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43032 Nov 29 17:11 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 17:11 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 17:11 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz  3982 Nov 29 17:11 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 17:11 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz    20 Nov 29 17:11 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 6 iullibar 2024_urduliz   113 Nov 29 17:11 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 17:11 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz    88 Nov 29 17:11 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43032 Nov 29 17:11 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 17:11 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 17:11 utils
