13
total 76
-rw-r--r-- 1 iullibar 2024_urduliz     3 Nov 29 15:19 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:19 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     7 Nov 29 15:19 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:19 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:19 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:19 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43216 Nov 29 15:19 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:19 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:19 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz   812 Nov 29 15:19 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:23 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz    14 Nov 29 15:24 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:23 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:23 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:23 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43280 Nov 29 15:23 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:23 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:23 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz  1621 Nov 29 15:24 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:24 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz    22 Nov 29 15:24 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:24 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:24 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:24 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43280 Nov 29 15:24 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:24 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:24 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz  2430 Nov 29 15:24 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:25 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz    16 Nov 29 15:25 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:25 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:25 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:25 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43280 Nov 29 15:25 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:25 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:25 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz  3239 Nov 29 15:25 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:25 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     2 Nov 29 15:26 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:25 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:25 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:25 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43280 Nov 29 15:25 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:25 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:25 utils
total 76
-rw-r--r-- 1 iullibar 2024_urduliz  4048 Nov 29 15:26 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:26 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     2 Nov 29 15:26 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:26 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:26 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:26 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43280 Nov 29 15:26 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:26 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:26 utils
total 80
-rw-r--r-- 1 iullibar 2024_urduliz  4857 Nov 29 15:26 adios
drwxr-xr-x 2 iullibar 2024_urduliz  4096 Nov 29 15:26 check_pipex
-rw-r--r-- 1 iullibar 2024_urduliz     2 Nov 29 15:26 here_doc
-rw-r--r-- 1 iullibar 2024_urduliz     0 Nov 28 15:35 hola
drwxr-xr-x 7 iullibar 2024_urduliz   128 Nov 29 15:26 libft
-rw-r--r-- 1 iullibar 2024_urduliz  1431 Nov 29 15:15 main.c
-rw-r--r-- 1 iullibar 2024_urduliz  5320 Nov 29 15:26 main.o
-rw-r--r-- 1 iullibar 2024_urduliz  1514 Nov 29 10:51 Makefile
drwxr-xr-x 2 iullibar 2024_urduliz   130 Nov 29 15:26 pipe
-rwxr-xr-x 1 iullibar 2024_urduliz 43280 Nov 29 15:26 pipex
-rw-r--r-- 1 iullibar 2024_urduliz  2217 Nov 29 15:17 pipex.h
drwxr-xr-x 2 iullibar 2024_urduliz   174 Nov 29 15:26 stack_utils
drwxr-xr-x 2 iullibar 2024_urduliz   122 Nov 29 15:26 utils
